OrderApp/Views/CharactersView.xaml

<UserControl x:Class="OrderApp.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderApp.Views"
             mc:Ignorable="d" Background="Beige"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=User.UserName}" Grid.Row="1" Grid.Column="1">
            
        </TextBlock>

        <ListBox x:Name="People" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3" MinWidth="100" SelectedItem="{Binding SelectedChar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharacterName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5">New Character</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="CharacterName" MinWidth="100"/>

        <Button Grid.Row="3"  Grid.Column="3" x:Name="CreateCharButton">Create</Button>

        <Button Grid.Row="4" Grid.Column="1" x:Name="DeleteCharButton">Delete</Button>
        

    </Grid>
</UserControl>
