OrderApp/Views/CrafterView.xaml

<UserControl x:Class="OrderApp.Views.CrafterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderApp.Views"
             mc:Ignorable="d" Background="CornflowerBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Orders" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" 
                  SelectedItem="{Binding SelectedOrder}" CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="2" x:Name="ClaimOrderButton">Claim Order</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="CompleteOrderButton"> Complete Order</Button>

    </Grid>
</UserControl>
