OrderApp/Views/OrdersView.xaml

<UserControl x:Class="OrderApp.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderApp.Views"
             mc:Ignorable="d" Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Orders" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6">
  
        </DataGrid>

        <ComboBox x:Name="Characters" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="5" 
                  SelectedItem="{Binding SelectedChar}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharacterName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Flasks" Grid.Row="1" Grid.Column="4" MinWidth="100" Margin="5" 
                  SelectedItem="{Binding SelectedFlask}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FlaskName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Potions" Grid.Row="1" Grid.Column="6" MinWidth="100" Margin="5" 
                  SelectedItem="{Binding SelectedPotion}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PotionName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Foods" Grid.Row="1" Grid.Column="8" MinWidth="100" Margin="5" 
                  SelectedItem="{Binding SelectedFood}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FoodName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Qty" HorizontalAlignment="Right"/>
        <TextBox x:Name="FlaskQty" Grid.Row="2" Grid.Column="5" Width="75"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Qty" HorizontalAlignment="Right"/>
        <TextBox x:Name="PotionQty" Grid.Row="2" Grid.Column="7" Width="75"/>
        <TextBlock Grid.Row="2" Grid.Column="8" Text="Qty" HorizontalAlignment="Right"/>
        <TextBox x:Name="FoodQty" Grid.Row="2" Grid.Column="9" Width="75"/>

        <Button x:Name="NewOrderButton" Grid.Row="3" Grid.Column="2">Save Order</Button>
        <Button x:Name="EditOrderButton" Grid.Row="4" Grid.Column="2">Edit Order</Button>
        <Button x:Name="DeleteOrderButton" Grid.Row="5" Grid.Column="2">Delete Order</Button>

    </Grid>
</UserControl>
