OrderApp/Views/ShellView.xaml

<Window x:Class="OrderApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderApp.Views" xmlns:viewmodels="clr-namespace:OrderApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="LoginButton" Grid.Row="1" Margin="5"
                Grid.Column="1" Grid.ColumnSpan="2">Characters</Button>
        <Button x:Name="OrdersButton" Grid.Row="1" Margin="5"
                Grid.Column="3" Grid.ColumnSpan="2" MinWidth="150"> Orders</Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Username</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="100"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin=" 5">Password</TextBlock>
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="100"/> 

        <Button x:Name="RegisterButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            Register</Button>

        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                        Grid.RowSpan="5" x:Name="ActiveItem"></ContentControl>
    </Grid>
</Window>
